<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Simple statements &mdash; Jython v2.5.0 documentation</title>
    <link rel="stylesheet" href="../_static/green-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Jython v2.5.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">Jython v2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/jython.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">6. Simple statements</a><ul>
<li><a class="reference external" href="#expression-statements">6.1. Expression statements</a></li>
<li><a class="reference external" href="#assignment-statements">6.2. Assignment statements</a><ul>
<li><a class="reference external" href="#augmented-assignment-statements">6.2.1. Augmented assignment statements</a></li>
</ul>
</li>
<li><a class="reference external" href="#the-assert-statement">6.3. The <tt class="docutils literal"><span class="pre">assert</span></tt> statement</a></li>
<li><a class="reference external" href="#the-pass-statement">6.4. The <tt class="docutils literal"><span class="pre">pass</span></tt> statement</a></li>
<li><a class="reference external" href="#the-del-statement">6.5. The <tt class="docutils literal"><span class="pre">del</span></tt> statement</a></li>
<li><a class="reference external" href="#the-print-statement">6.6. The <tt class="docutils literal"><span class="pre">print</span></tt> statement</a></li>
<li><a class="reference external" href="#the-return-statement">6.7. The <tt class="docutils literal"><span class="pre">return</span></tt> statement</a></li>
<li><a class="reference external" href="#the-yield-statement">6.8. The <tt class="docutils literal"><span class="pre">yield</span></tt> statement</a></li>
<li><a class="reference external" href="#the-raise-statement">6.9. The <tt class="docutils literal"><span class="pre">raise</span></tt> statement</a></li>
<li><a class="reference external" href="#the-break-statement">6.10. The <tt class="docutils literal"><span class="pre">break</span></tt> statement</a></li>
<li><a class="reference external" href="#the-continue-statement">6.11. The <tt class="docutils literal"><span class="pre">continue</span></tt> statement</a></li>
<li><a class="reference external" href="#the-import-statement">6.12. The <tt class="docutils literal"><span class="pre">import</span></tt> statement</a><ul>
<li><a class="reference external" href="#future-statements">6.12.1. Future statements</a></li>
</ul>
</li>
<li><a class="reference external" href="#the-global-statement">6.13. The <tt class="docutils literal"><span class="pre">global</span></tt> statement</a></li>
<li><a class="reference external" href="#the-exec-statement">6.14. The <tt class="docutils literal"><span class="pre">exec</span></tt> statement</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/reference/simple_stmts.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="simple-statements">
<h1>6. Simple statements<a class="headerlink" href="#simple-statements" title="Permalink to this headline">¶</a></h1>
<p>Simple statements are comprised within a single logical line. Several
simple statements may occur on a single line separated by semicolons.
The syntax for simple statements is:</p>
<blockquote>
<dl class="docutils">
<dt>simple_stmt ::= expression_stmt</dt>
<dd><div class="first last line-block">
<div class="line">assert_stmt</div>
<div class="line">assignment_stmt</div>
<div class="line">augmented_assignment_stmt</div>
<div class="line">pass_stmt</div>
<div class="line">del_stmt</div>
<div class="line">print_stmt</div>
<div class="line">return_stmt</div>
<div class="line">yield_stmt</div>
<div class="line">raise_stmt</div>
<div class="line">break_stmt</div>
<div class="line">continue_stmt</div>
<div class="line">import_stmt</div>
<div class="line">global_stmt</div>
<div class="line">exec_stmt</div>
</div>
</dd>
</dl>
</blockquote>
<div class="section" id="expression-statements">
<h2>6.1. Expression statements<a class="headerlink" href="#expression-statements" title="Permalink to this headline">¶</a></h2>
<p>Expression statements are used (mostly interactively) to compute and
write a value, or (usually) to call a procedure (a function that
returns no meaningful result; in Python, procedures return the value
<tt class="xref docutils literal"><span class="pre">None</span></tt>).  Other uses of expression statements are allowed and
occasionally useful.  The syntax for an expression statement is:</p>
<blockquote>
expression_stmt ::= expression_list</blockquote>
<p>An expression statement evaluates the expression list (which may be a
single expression).</p>
<p>In interactive mode, if the value is not <tt class="xref docutils literal"><span class="pre">None</span></tt>, it is converted to
a string using the built-in <tt class="docutils literal"><span class="pre">repr()</span></tt> function and the resulting
string is written to standard output (see section <em>The print
statement</em>) on a line by itself.  (Expression statements yielding
<tt class="xref docutils literal"><span class="pre">None</span></tt> are not written, so that procedure calls do not cause any
output.)</p>
</div>
<div class="section" id="assignment-statements">
<h2>6.2. Assignment statements<a class="headerlink" href="#assignment-statements" title="Permalink to this headline">¶</a></h2>
<p>Assignment statements are used to (re)bind names to values and to
modify attributes or items of mutable objects:</p>
<blockquote>
<p>assignment_stmt ::= (target_list &#8220;=&#8221;)+ (expression_list | yield_expression)
target_list     ::= target (&#8220;,&#8221; target)* [&#8220;,&#8221;]
target          ::= identifier</p>
<blockquote>
<div class="line-block">
<div class="line">&#8220;(&#8221; target_list &#8220;)&#8221;</div>
<div class="line">&#8220;[&#8221; target_list &#8220;]&#8221;</div>
<div class="line">attributeref</div>
<div class="line">subscription</div>
<div class="line">slicing</div>
</div>
</blockquote>
</blockquote>
<p>(See section <em>Primaries</em> for the syntax definitions for the last three
symbols.)</p>
<p>An assignment statement evaluates the expression list (remember that
this can be a single expression or a comma-separated list, the latter
yielding a tuple) and assigns the single resulting object to each of
the target lists, from left to right.</p>
<p>Assignment is defined recursively depending on the form of the target
(list). When a target is part of a mutable object (an attribute
reference, subscription or slicing), the mutable object must
ultimately perform the assignment and decide about its validity, and
may raise an exception if the assignment is unacceptable.  The rules
observed by various types and the exceptions raised are given with the
definition of the object types (see section <em>The standard type
hierarchy</em>).</p>
<p>Assignment of an object to a target list is recursively defined as
follows.</p>
<ul class="simple">
<li>If the target list is a single target: The object is assigned to
that target.</li>
<li>If the target list is a comma-separated list of targets: The object
must be an iterable with the same number of items as there are
targets in the target list, and the items are assigned, from left to
right, to the corresponding targets. (This rule is relaxed as of
Python 1.5; in earlier versions, the object had to be a tuple.
Since strings are sequences, an assignment like <tt class="docutils literal"><span class="pre">a,</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">&quot;xy&quot;</span></tt> is
now legal as long as the string has the right length.)</li>
</ul>
<p>Assignment of an object to a single target is recursively defined as
follows.</p>
<ul>
<li><p class="first">If the target is an identifier (name):</p>
<ul class="simple">
<li>If the name does not occur in a <tt class="docutils literal"><span class="pre">global</span></tt> statement in the
current code block: the name is bound to the object in the current
local namespace.</li>
<li>Otherwise: the name is bound to the object in the current global
namespace.</li>
</ul>
<p>The name is rebound if it was already bound.  This may cause the
reference count for the object previously bound to the name to reach
zero, causing the object to be deallocated and its destructor (if it
has one) to be called.</p>
</li>
<li><p class="first">If the target is a target list enclosed in parentheses or in square
brackets: The object must be an iterable with the same number of
items as there are targets in the target list, and its items are
assigned, from left to right, to the corresponding targets.</p>
</li>
<li><p class="first">If the target is an attribute reference: The primary expression in
the reference is evaluated.  It should yield an object with
assignable attributes; if this is not the case, <tt class="docutils literal"><span class="pre">TypeError</span></tt> is
raised.  That object is then asked to assign the assigned object to
the given attribute; if it cannot perform the assignment, it raises
an exception (usually but not necessarily <tt class="docutils literal"><span class="pre">AttributeError</span></tt>).</p>
</li>
<li><p class="first">If the target is a subscription: The primary expression in the
reference is evaluated.  It should yield either a mutable sequence
object (such as a list) or a mapping object (such as a dictionary).
Next, the subscript expression is evaluated.</p>
<p>If the primary is a mutable sequence object (such as a list), the
subscript must yield a plain integer.  If it is negative, the
sequence&#8217;s length is added to it. The resulting value must be a
nonnegative integer less than the sequence&#8217;s length, and the
sequence is asked to assign the assigned object to its item with
that index.  If the index is out of range, <tt class="docutils literal"><span class="pre">IndexError</span></tt> is raised
(assignment to a subscripted sequence cannot add new items to a
list).</p>
<p>If the primary is a mapping object (such as a dictionary), the
subscript must have a type compatible with the mapping&#8217;s key type,
and the mapping is then asked to create a key/datum pair which maps
the subscript to the assigned object.  This can either replace an
existing key/value pair with the same key value, or insert a new
key/value pair (if no key with the same value existed).</p>
</li>
<li><p class="first">If the target is a slicing: The primary expression in the reference
is evaluated.  It should yield a mutable sequence object (such as a
list).  The assigned object should be a sequence object of the same
type.  Next, the lower and upper bound expressions are evaluated,
insofar they are present; defaults are zero and the sequence&#8217;s
length.  The bounds should evaluate to (small) integers.  If either
bound is negative, the sequence&#8217;s length is added to it. The
resulting bounds are clipped to lie between zero and the sequence&#8217;s
length, inclusive.  Finally, the sequence object is asked to replace
the slice with the items of the assigned sequence.  The length of
the slice may be different from the length of the assigned sequence,
thus changing the length of the target sequence, if the object
allows it.</p>
</li>
</ul>
<p>(In the current implementation, the syntax for targets is taken to be
the same as for expressions, and invalid syntax is rejected during the
code generation phase, causing less detailed error messages.)</p>
<p>WARNING: Although the definition of assignment implies that overlaps
between the left-hand side and the right-hand side are &#8216;safe&#8217; (for
example <tt class="docutils literal"><span class="pre">a,</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">b,</span> <span class="pre">a</span></tt> swaps two variables), overlaps <em>within</em> the
collection of assigned-to variables are not safe!  For instance, the
following program prints <tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">2]</span></tt>:</p>
<blockquote>
x = [0, 1]
i = 0
i, x[i] = 1, 2
print x</blockquote>
<div class="section" id="augmented-assignment-statements">
<h3>6.2.1. Augmented assignment statements<a class="headerlink" href="#augmented-assignment-statements" title="Permalink to this headline">¶</a></h3>
<p>Augmented assignment is the combination, in a single statement, of a
binary operation and an assignment statement:</p>
<blockquote>
<p>augmented_assignment_stmt ::= augtarget augop (expression_list | yield_expression)
augtarget                 ::= identifier | attributeref | subscription | slicing
augop                     ::= &#8220;+=&#8221; | &#8220;-=&#8221; | &#8220;<a href="#id1"><span class="problematic" id="id2">*</span></a>=&#8221; | &#8220;/=&#8221; | &#8220;//=&#8221; | &#8220;%=&#8221; | &#8220;<a href="#id3"><span class="problematic" id="id4">**</span></a>=&#8221;</p>
<blockquote>
<div class="line-block">
<div class="line">&#8220;&gt;&gt;=&#8221; | &#8220;&lt;&lt;=&#8221; | &#8220;&amp;=&#8221; | &#8220;^=&#8221; | &#8220;<a href="#id5"><span class="problematic" id="id6">|</span></a>=&#8221;</div>
</div>
</blockquote>
</blockquote>
<p>(See section <em>Primaries</em> for the syntax definitions for the last three
symbols.)</p>
<p>An augmented assignment evaluates the target (which, unlike normal
assignment statements, cannot be an unpacking) and the expression
list, performs the binary operation specific to the type of assignment
on the two operands, and assigns the result to the original target.
The target is only evaluated once.</p>
<p>An augmented assignment expression like <tt class="docutils literal"><span class="pre">x</span> <span class="pre">+=</span> <span class="pre">1</span></tt> can be rewritten as
<tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">1</span></tt> to achieve a similar, but not exactly equal effect. In
the augmented version, <tt class="docutils literal"><span class="pre">x</span></tt> is only evaluated once. Also, when
possible, the actual operation is performed <em>in-place</em>, meaning that
rather than creating a new object and assigning that to the target,
the old object is modified instead.</p>
<p>With the exception of assigning to tuples and multiple targets in a
single statement, the assignment done by augmented assignment
statements is handled the same way as normal assignments. Similarly,
with the exception of the possible <em>in-place</em> behavior, the binary
operation performed by augmented assignment is the same as the normal
binary operations.</p>
<p>For targets which are attribute references, the initial value is
retrieved with a <tt class="docutils literal"><span class="pre">getattr()</span></tt> and the result is assigned with a
<tt class="docutils literal"><span class="pre">setattr()</span></tt>.  Notice that the two methods do not necessarily refer
to the same variable.  When <tt class="docutils literal"><span class="pre">getattr()</span></tt> refers to a class variable,
<tt class="docutils literal"><span class="pre">setattr()</span></tt> still writes to an instance variable. For example:</p>
<blockquote>
<dl class="docutils">
<dt>class A:</dt>
<dd>x = 3    # class variable</dd>
</dl>
<p>a = A()
a.x += 1     # writes a.x as 4 leaving A.x as 3</p>
</blockquote>
</div>
</div>
<div class="section" id="the-assert-statement">
<h2>6.3. The <tt class="docutils literal"><span class="pre">assert</span></tt> statement<a class="headerlink" href="#the-assert-statement" title="Permalink to this headline">¶</a></h2>
<p>Assert statements are a convenient way to insert debugging assertions
into a program:</p>
<blockquote>
assert_stmt ::= &#8220;assert&#8221; expression [&#8220;,&#8221; expression]</blockquote>
<p>The simple form, <tt class="docutils literal"><span class="pre">assert</span> <span class="pre">expression</span></tt>, is equivalent to</p>
<blockquote>
<dl class="docutils">
<dt>if __debug__:</dt>
<dd>if not expression: raise AssertionError</dd>
</dl>
</blockquote>
<p>The extended form, <tt class="docutils literal"><span class="pre">assert</span> <span class="pre">expression1,</span> <span class="pre">expression2</span></tt>, is equivalent
to</p>
<blockquote>
<dl class="docutils">
<dt>if __debug__:</dt>
<dd>if not expression1: raise AssertionError, expression2</dd>
</dl>
</blockquote>
<p>These equivalences assume that <tt class="docutils literal"><span class="pre">__debug__</span></tt> and <tt class="docutils literal"><span class="pre">AssertionError</span></tt>
refer to the built-in variables with those names.  In the current
implementation, the built-in variable <tt class="docutils literal"><span class="pre">__debug__</span></tt> is <tt class="xref docutils literal"><span class="pre">True</span></tt> under
normal circumstances, <tt class="xref docutils literal"><span class="pre">False</span></tt> when optimization is requested
(command line option -O).  The current code generator emits no code
for an assert statement when optimization is requested at compile
time.  Note that it is unnecessary to include the source code for the
expression that failed in the error message; it will be displayed as
part of the stack trace.</p>
<p>Assignments to <tt class="docutils literal"><span class="pre">__debug__</span></tt> are illegal.  The value for the built-in
variable is determined when the interpreter starts.</p>
</div>
<div class="section" id="the-pass-statement">
<h2>6.4. The <tt class="docutils literal"><span class="pre">pass</span></tt> statement<a class="headerlink" href="#the-pass-statement" title="Permalink to this headline">¶</a></h2>
<blockquote>
pass_stmt ::= &#8220;pass&#8221;</blockquote>
<p><tt class="docutils literal"><span class="pre">pass</span></tt> is a null operation &#8212; when it is executed, nothing happens.
It is useful as a placeholder when a statement is required
syntactically, but no code needs to be executed, for example:</p>
<blockquote>
<p>def f(arg): pass    # a function that does nothing (yet)</p>
<p>class C: pass       # a class with no methods (yet)</p>
</blockquote>
</div>
<div class="section" id="the-del-statement">
<h2>6.5. The <tt class="docutils literal"><span class="pre">del</span></tt> statement<a class="headerlink" href="#the-del-statement" title="Permalink to this headline">¶</a></h2>
<blockquote>
del_stmt ::= &#8220;del&#8221; target_list</blockquote>
<p>Deletion is recursively defined very similar to the way assignment is
defined. Rather that spelling it out in full details, here are some
hints.</p>
<p>Deletion of a target list recursively deletes each target, from left
to right.</p>
<p>Deletion of a name removes the binding of that name  from the local or
global namespace, depending on whether the name occurs in a <tt class="docutils literal"><span class="pre">global</span></tt>
statement in the same code block.  If the name is unbound, a
<tt class="docutils literal"><span class="pre">NameError</span></tt> exception will be raised.</p>
<p>It is illegal to delete a name from the local namespace if it occurs
as a free variable in a nested block.</p>
<p>Deletion of attribute references, subscriptions and slicings is passed
to the primary object involved; deletion of a slicing is in general
equivalent to assignment of an empty slice of the right type (but even
this is determined by the sliced object).</p>
</div>
<div class="section" id="the-print-statement">
<h2>6.6. The <tt class="docutils literal"><span class="pre">print</span></tt> statement<a class="headerlink" href="#the-print-statement" title="Permalink to this headline">¶</a></h2>
<blockquote>
<dl class="docutils">
<dt>print_stmt ::= &#8220;print&#8221; ([expression (&#8220;,&#8221; expression)* [&#8220;,&#8221;]]</dt>
<dd><div class="first last line-block">
<div class="line">&#8220;&gt;&gt;&#8221; expression [(&#8220;,&#8221; expression)+ [&#8220;,&#8221;]])</div>
</div>
</dd>
</dl>
</blockquote>
<p><tt class="docutils literal"><span class="pre">print</span></tt> evaluates each expression in turn and writes the resulting
object to standard output (see below).  If an object is not a string,
it is first converted to a string using the rules for string
conversions.  The (resulting or original) string is then written.  A
space is written before each object is (converted and) written, unless
the output system believes it is positioned at the beginning of a
line.  This is the case (1) when no characters have yet been written
to standard output, (2) when the last character written to standard
output is a whitespace character except <tt class="docutils literal"><span class="pre">'</span> <span class="pre">'</span></tt>, or (3) when the last
write operation on standard output was not a <tt class="docutils literal"><span class="pre">print</span></tt> statement. (In
some cases it may be functional to write an empty string to standard
output for this reason.)</p>
<dl class="docutils">
<dt>Note: Objects which act like file objects but which are not the built-in</dt>
<dd>file objects often do not properly emulate this aspect of the file
object&#8217;s behavior, so it is best not to rely on this.</dd>
</dl>
<p>A <tt class="docutils literal"><span class="pre">'\n'</span></tt> character is written at the end, unless the <tt class="docutils literal"><span class="pre">print</span></tt>
statement ends with a comma.  This is the only action if the statement
contains just the keyword <tt class="docutils literal"><span class="pre">print</span></tt>.</p>
<p>Standard output is defined as the file object named <tt class="docutils literal"><span class="pre">stdout</span></tt> in the
built-in module <tt class="docutils literal"><span class="pre">sys</span></tt>.  If no such object exists, or if it does not
have a <tt class="docutils literal"><span class="pre">write()</span></tt> method, a <tt class="docutils literal"><span class="pre">RuntimeError</span></tt> exception is raised.</p>
<p><tt class="docutils literal"><span class="pre">print</span></tt> also has an extended form, defined by the second portion of
the syntax described above. This form is sometimes referred to as
&#8220;<tt class="docutils literal"><span class="pre">print</span></tt> chevron.&#8221; In this form, the first expression after the
<tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt> must evaluate to a &#8220;file-like&#8221; object, specifically an object
that has a <tt class="docutils literal"><span class="pre">write()</span></tt> method as described above.  With this extended
form, the subsequent expressions are printed to this file object.  If
the first expression evaluates to <tt class="xref docutils literal"><span class="pre">None</span></tt>, then <tt class="docutils literal"><span class="pre">sys.stdout</span></tt> is
used as the file for output.</p>
</div>
<div class="section" id="the-return-statement">
<h2>6.7. The <tt class="docutils literal"><span class="pre">return</span></tt> statement<a class="headerlink" href="#the-return-statement" title="Permalink to this headline">¶</a></h2>
<blockquote>
return_stmt ::= &#8220;return&#8221; [expression_list]</blockquote>
<p><tt class="docutils literal"><span class="pre">return</span></tt> may only occur syntactically nested in a function
definition, not within a nested class definition.</p>
<p>If an expression list is present, it is evaluated, else <tt class="xref docutils literal"><span class="pre">None</span></tt> is
substituted.</p>
<p><tt class="docutils literal"><span class="pre">return</span></tt> leaves the current function call with the expression list
(or <tt class="xref docutils literal"><span class="pre">None</span></tt>) as return value.</p>
<p>When <tt class="docutils literal"><span class="pre">return</span></tt> passes control out of a <tt class="docutils literal"><span class="pre">try</span></tt> statement with a
<tt class="docutils literal"><span class="pre">finally</span></tt> clause, that <tt class="docutils literal"><span class="pre">finally</span></tt> clause is executed before really
leaving the function.</p>
<p>In a generator function, the <tt class="docutils literal"><span class="pre">return</span></tt> statement is not allowed to
include an <strong>expression_list</strong>.  In that context, a bare <tt class="docutils literal"><span class="pre">return</span></tt>
indicates that the generator is done and will cause <tt class="docutils literal"><span class="pre">StopIteration</span></tt>
to be raised.</p>
</div>
<div class="section" id="the-yield-statement">
<h2>6.8. The <tt class="docutils literal"><span class="pre">yield</span></tt> statement<a class="headerlink" href="#the-yield-statement" title="Permalink to this headline">¶</a></h2>
<blockquote>
yield_stmt ::= yield_expression</blockquote>
<p>The <tt class="docutils literal"><span class="pre">yield</span></tt> statement is only used when defining a generator
function, and is only used in the body of the generator function.
Using a <tt class="docutils literal"><span class="pre">yield</span></tt> statement in a function definition is sufficient to
cause that definition to create a generator function instead of a
normal function.</p>
<p>When a generator function is called, it returns an iterator known as a
generator iterator, or more commonly, a generator.  The body of the
generator function is executed by calling the generator&#8217;s <tt class="docutils literal"><span class="pre">next()</span></tt>
method repeatedly until it raises an exception.</p>
<p>When a <tt class="docutils literal"><span class="pre">yield</span></tt> statement is executed, the state of the generator is
frozen and the value of <strong>expression_list</strong> is returned to
<tt class="docutils literal"><span class="pre">next()</span></tt>&#8216;s caller.  By &#8220;frozen&#8221; we mean that all local state is
retained, including the current bindings of local variables, the
instruction pointer, and the internal evaluation stack: enough
information is saved so that the next time <tt class="docutils literal"><span class="pre">next()</span></tt> is invoked, the
function can proceed exactly as if the <tt class="docutils literal"><span class="pre">yield</span></tt> statement were just
another external call.</p>
<p>As of Python version 2.5, the <tt class="docutils literal"><span class="pre">yield</span></tt> statement is now allowed in
the <tt class="docutils literal"><span class="pre">try</span></tt> clause of a <tt class="docutils literal"><span class="pre">try</span></tt> ...  <tt class="docutils literal"><span class="pre">finally</span></tt> construct.  If the
generator is not resumed before it is finalized (by reaching a zero
reference count or by being garbage collected), the generator-
iterator&#8217;s <tt class="docutils literal"><span class="pre">close()</span></tt> method will be called, allowing any pending
<tt class="docutils literal"><span class="pre">finally</span></tt> clauses to execute.</p>
<dl class="docutils">
<dt>Note: In Python 2.2, the <tt class="docutils literal"><span class="pre">yield</span></tt> statement was only allowed when the</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">generators</span></tt> feature has been enabled.  This <tt class="docutils literal"><span class="pre">__future__</span></tt> import
statement was used to enable the feature:</p>
<blockquote class="last">
from __future__ import generators</blockquote>
</dd>
</dl>
<p>See also:</p>
<blockquote>
<dl class="docutils">
<dt><strong>PEP 0255</strong> - Simple Generators</dt>
<dd>The proposal for adding generators and the <tt class="docutils literal"><span class="pre">yield</span></tt> statement
to Python.</dd>
<dt><strong>PEP 0342</strong> - Coroutines via Enhanced Generators</dt>
<dd>The proposal that, among other generator enhancements, proposed
allowing <tt class="docutils literal"><span class="pre">yield</span></tt> to appear inside a <tt class="docutils literal"><span class="pre">try</span></tt> ... <tt class="docutils literal"><span class="pre">finally</span></tt>
block.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="the-raise-statement">
<h2>6.9. The <tt class="docutils literal"><span class="pre">raise</span></tt> statement<a class="headerlink" href="#the-raise-statement" title="Permalink to this headline">¶</a></h2>
<blockquote>
raise_stmt ::= &#8220;raise&#8221; [expression [&#8220;,&#8221; expression [&#8220;,&#8221; expression]]]</blockquote>
<p>If no expressions are present, <tt class="docutils literal"><span class="pre">raise</span></tt> re-raises the last exception
that was active in the current scope.  If no exception is active in
the current scope, a <tt class="docutils literal"><span class="pre">TypeError</span></tt> exception is raised indicating that
this is an error (if running under IDLE, a <tt class="docutils literal"><span class="pre">Queue.Empty</span></tt> exception
is raised instead).</p>
<p>Otherwise, <tt class="docutils literal"><span class="pre">raise</span></tt> evaluates the expressions to get three objects,
using <tt class="xref docutils literal"><span class="pre">None</span></tt> as the value of omitted expressions.  The first two
objects are used to determine the <em>type</em> and <em>value</em> of the exception.</p>
<p>If the first object is an instance, the type of the exception is the
class of the instance, the instance itself is the value, and the
second object must be <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<p>If the first object is a class, it becomes the type of the exception.
The second object is used to determine the exception value: If it is
an instance of the class, the instance becomes the exception value. If
the second object is a tuple, it is used as the argument list for the
class constructor; if it is <tt class="xref docutils literal"><span class="pre">None</span></tt>, an empty argument list is used,
and any other object is treated as a single argument to the
constructor.  The instance so created by calling the constructor is
used as the exception value.</p>
<p>If a third object is present and not <tt class="xref docutils literal"><span class="pre">None</span></tt>, it must be a traceback
object (see section <em>The standard type hierarchy</em>), and it is
substituted instead of the current location as the place where the
exception occurred.  If the third object is present and not a
traceback object or <tt class="xref docutils literal"><span class="pre">None</span></tt>, a <tt class="docutils literal"><span class="pre">TypeError</span></tt> exception is raised.
The three-expression form of <tt class="docutils literal"><span class="pre">raise</span></tt> is useful to re-raise an
exception transparently in an except clause, but <tt class="docutils literal"><span class="pre">raise</span></tt> with no
expressions should be preferred if the exception to be re-raised was
the most recently active exception in the current scope.</p>
<p>Additional information on exceptions can be found in section
<em>Exceptions</em>, and information about handling exceptions is in section
<em>The try statement</em>.</p>
</div>
<div class="section" id="the-break-statement">
<h2>6.10. The <tt class="docutils literal"><span class="pre">break</span></tt> statement<a class="headerlink" href="#the-break-statement" title="Permalink to this headline">¶</a></h2>
<blockquote>
break_stmt ::= &#8220;break&#8221;</blockquote>
<p><tt class="docutils literal"><span class="pre">break</span></tt> may only occur syntactically nested in a <tt class="docutils literal"><span class="pre">for</span></tt> or
<tt class="docutils literal"><span class="pre">while</span></tt> loop, but not nested in a function or class definition
within that loop.</p>
<p>It terminates the nearest enclosing loop, skipping the optional
<tt class="docutils literal"><span class="pre">else</span></tt> clause if the loop has one.</p>
<p>If a <tt class="docutils literal"><span class="pre">for</span></tt> loop is terminated by <tt class="docutils literal"><span class="pre">break</span></tt>, the loop control target
keeps its current value.</p>
<p>When <tt class="docutils literal"><span class="pre">break</span></tt> passes control out of a <tt class="docutils literal"><span class="pre">try</span></tt> statement with a
<tt class="docutils literal"><span class="pre">finally</span></tt> clause, that <tt class="docutils literal"><span class="pre">finally</span></tt> clause is executed before really
leaving the loop.</p>
</div>
<div class="section" id="the-continue-statement">
<h2>6.11. The <tt class="docutils literal"><span class="pre">continue</span></tt> statement<a class="headerlink" href="#the-continue-statement" title="Permalink to this headline">¶</a></h2>
<blockquote>
continue_stmt ::= &#8220;continue&#8221;</blockquote>
<p><tt class="docutils literal"><span class="pre">continue</span></tt> may only occur syntactically nested in a <tt class="docutils literal"><span class="pre">for</span></tt> or
<tt class="docutils literal"><span class="pre">while</span></tt> loop, but not nested in a function or class definition or
<tt class="docutils literal"><span class="pre">finally</span></tt> clause within that loop.  It continues with the next cycle
of the nearest enclosing loop.</p>
<p>When <tt class="docutils literal"><span class="pre">continue</span></tt> passes control out of a <tt class="docutils literal"><span class="pre">try</span></tt> statement with a
<tt class="docutils literal"><span class="pre">finally</span></tt> clause, that <tt class="docutils literal"><span class="pre">finally</span></tt> clause is executed before really
starting the next loop cycle.</p>
</div>
<div class="section" id="the-import-statement">
<h2>6.12. The <tt class="docutils literal"><span class="pre">import</span></tt> statement<a class="headerlink" href="#the-import-statement" title="Permalink to this headline">¶</a></h2>
<blockquote>
<dl class="docutils">
<dt>import_stmt     ::= &#8220;import&#8221; module [&#8220;as&#8221; name] ( &#8220;,&#8221; module [&#8220;as&#8221; name] )*</dt>
<dd><div class="first line-block">
<div class="line">&#8220;from&#8221; relative_module &#8220;import&#8221; identifier [&#8220;as&#8221; name]</div>
</div>
<p class="last">( &#8220;,&#8221; identifier [&#8220;as&#8221; name] )*
| &#8220;from&#8221; relative_module &#8220;import&#8221; &#8220;(&#8221; identifier [&#8220;as&#8221; name]
( &#8220;,&#8221; identifier [&#8220;as&#8221; name] )* [&#8220;,&#8221;] &#8220;)&#8221;
| &#8220;from&#8221; module &#8220;import&#8221; &#8220;*&#8221;</p>
</dd>
</dl>
<p>module          ::= (identifier &#8220;.&#8221;)* identifier
relative_module ::= &#8220;.&#8221;* module | &#8220;.&#8221;+
name            ::= identifier</p>
</blockquote>
<p>Import statements are executed in two steps: (1) find a module, and
initialize it if necessary; (2) define a name or names in the local
namespace (of the scope where the <tt class="docutils literal"><span class="pre">import</span></tt> statement occurs). The
statement comes in two forms differing on whether it uses the <tt class="docutils literal"><span class="pre">from</span></tt>
keyword. The first form (without <tt class="docutils literal"><span class="pre">from</span></tt>) repeats these steps for
each identifier in the list. The form with <tt class="docutils literal"><span class="pre">from</span></tt> performs step (1)
once, and then performs step (2) repeatedly.</p>
<p>To understand how step (1) occurs, one must first understand how
Python handles hierarchical naming of modules. To help organize
modules and provide a hierarchy in naming, Python has a concept of
packages. A package can contain other packages and modules while
modules cannot contain other modules or packages. From a file system
perspective, packages are directories and modules are files. The
original specification for packages is still available to read,
although minor details have changed since the writing of that
document.</p>
<p>Once the name of the module is known (unless otherwise specified, the
term &#8220;module&#8221; will refer to both packages and modules), searching for
the module or package can begin. The first place checked is
<tt class="docutils literal"><span class="pre">sys.modules</span></tt>, the cache of all modules that have been imported
previously. If the module is found there then it is used in step (2)
of import.</p>
<p>If the module is not found in the cache, then <tt class="docutils literal"><span class="pre">sys.meta_path</span></tt> is
searched (the specification for <tt class="docutils literal"><span class="pre">sys.meta_path</span></tt> can be found in
<strong>PEP 302</strong>). The object is a list of <em>finder</em> objects which are
queried in order as to whether they know how to load the module by
calling their <tt class="docutils literal"><span class="pre">find_module()</span></tt> method with the name of the module. If
the module happens to be contained within a package (as denoted by the
existence of a dot in the name), then a second argument to
<tt class="docutils literal"><span class="pre">find_module()</span></tt> is given as the value of the <tt class="docutils literal"><span class="pre">__path__</span></tt> attribute
from the parent package (everything up to the last dot in the name of
the module being imported). If a finder can find the module it returns
a <em>loader</em> (discussed later) or returns <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<p>If none of the finders on <tt class="docutils literal"><span class="pre">sys.meta_path</span></tt> are able to find the
module then some implicitly defined finders are queried.
Implementations of Python vary in what implicit meta path finders are
defined. The one they all do define, though, is one that handles
<tt class="docutils literal"><span class="pre">sys.path_hooks</span></tt>, <tt class="docutils literal"><span class="pre">sys.path_importer_cache</span></tt>, and <tt class="docutils literal"><span class="pre">sys.path</span></tt>.</p>
<p>The implicit finder searches for the requested module in the &#8220;paths&#8221;
specified in one of two places (&#8220;paths&#8221; do not have to be file system
paths). If the module being imported is supposed to be contained
within a package then the second argument passed to <tt class="docutils literal"><span class="pre">find_module()</span></tt>,
<tt class="docutils literal"><span class="pre">__path__</span></tt> on the parent package, is used as the source of paths. If
the module is not contained in a package then <tt class="docutils literal"><span class="pre">sys.path</span></tt> is used as
the source of paths.</p>
<p>Once the source of paths is chosen it is iterated over to find a
finder that can handle that path. The dict at
<tt class="docutils literal"><span class="pre">sys.path_importer_cache</span></tt> caches finders for paths and is checked
for a finder. If the path does not have a finder cached then
<tt class="docutils literal"><span class="pre">sys.path_hooks</span></tt> is searched by calling each object in the list with
a single argument of the path, returning a finder or raises
<tt class="docutils literal"><span class="pre">ImportError</span></tt>. If a finder is returned then it is cached in
<tt class="docutils literal"><span class="pre">sys.path_importer_cache</span></tt> and then used for that path entry. If no
finder can be found but the path exists then a value of <tt class="xref docutils literal"><span class="pre">None</span></tt> is
stored in <tt class="docutils literal"><span class="pre">sys.path_importer_cache</span></tt> to signify that an implicit,
file-based finder that handles modules stored as individual files
should be used for that path. If the path does not exist then a finder
which always returns <tt class="xref docutils literal"><span class="pre">None</span></tt> is placed in the cache for the path.</p>
<p>If no finder can find the module then <tt class="docutils literal"><span class="pre">ImportError</span></tt> is raised.
Otherwise some finder returned a loader whose <tt class="docutils literal"><span class="pre">load_module()</span></tt> method
is called with the name of the module to load (see <strong>PEP 302</strong> for the
original definition of loaders). A loader has several responsibilities
to perform on a module it loads. First, if the module already exists
in <tt class="docutils literal"><span class="pre">sys.modules</span></tt> (a possibility if the loader is called outside of
the import machinery) then it is to use that module for initialization
and not a new module. But if the module does not exist in
<tt class="docutils literal"><span class="pre">sys.modules</span></tt> then it is to be added to that dict before
initialization begins. If an error occurs during loading of the module
and it was added to <tt class="docutils literal"><span class="pre">sys.modules</span></tt> it is to be removed from the dict.
If an error occurs but the module was already in <tt class="docutils literal"><span class="pre">sys.modules</span></tt> it is
left in the dict.</p>
<p>The loader must set several attributes on the module. <tt class="docutils literal"><span class="pre">__name__</span></tt> is
to be set to the name of the module. <tt class="docutils literal"><span class="pre">__file__</span></tt> is to be the &#8220;path&#8221;
to the file unless the module is built-in (and thus listed in
<tt class="docutils literal"><span class="pre">sys.builtin_module_names</span></tt>) in which case the attribute is not set.
If what is being imported is a package then <tt class="docutils literal"><span class="pre">__path__</span></tt> is to be set
to a list of paths to be searched when looking for modules and
packages contained within the package being imported. <tt class="docutils literal"><span class="pre">__package__</span></tt>
is optional but should be set to the name of package that contains the
module or package (the empty string is used for module not contained
in a package). <tt class="docutils literal"><span class="pre">__loader__</span></tt> is also optional but should be set to
the loader object that is loading the module.</p>
<p>If an error occurs during loading then the loader raises
<tt class="docutils literal"><span class="pre">ImportError</span></tt> if some other exception is not already being
propagated. Otherwise the loader returns the module that was loaded
and initialized.</p>
<p>When step (1) finishes without raising an exception, step (2) can
begin.</p>
<p>The first form of <tt class="docutils literal"><span class="pre">import</span></tt> statement binds the module name in the
local namespace to the module object, and then goes on to import the
next identifier, if any.  If the module name is followed by <tt class="docutils literal"><span class="pre">as</span></tt>,
the name following <tt class="docutils literal"><span class="pre">as</span></tt> is used as the local name for the module.</p>
<p>The <tt class="docutils literal"><span class="pre">from</span></tt> form does not bind the module name: it goes through the
list of identifiers, looks each one of them up in the module found in
step (1), and binds the name in the local namespace to the object thus
found.  As with the first form of <tt class="docutils literal"><span class="pre">import</span></tt>, an alternate local name
can be supplied by specifying &#8220;<tt class="docutils literal"><span class="pre">as</span></tt> localname&#8221;.  If a name is not
found, <tt class="docutils literal"><span class="pre">ImportError</span></tt> is raised.  If the list of identifiers is
replaced by a star (<tt class="docutils literal"><span class="pre">'*'</span></tt>), all public names defined in the module
are bound in the local namespace of the <tt class="docutils literal"><span class="pre">import</span></tt> statement..</p>
<p>The <em>public names</em> defined by a module are determined by checking the
module&#8217;s namespace for a variable named <tt class="docutils literal"><span class="pre">__all__</span></tt>; if defined, it
must be a sequence of strings which are names defined or imported by
that module.  The names given in <tt class="docutils literal"><span class="pre">__all__</span></tt> are all considered public
and are required to exist.  If <tt class="docutils literal"><span class="pre">__all__</span></tt> is not defined, the set of
public names includes all names found in the module&#8217;s namespace which
do not begin with an underscore character (<tt class="docutils literal"><span class="pre">'_'</span></tt>). <tt class="docutils literal"><span class="pre">__all__</span></tt>
should contain the entire public API. It is intended to avoid
accidentally exporting items that are not part of the API (such as
library modules which were imported and used within the module).</p>
<p>The <tt class="docutils literal"><span class="pre">from</span></tt> form with <tt class="docutils literal"><span class="pre">*</span></tt> may only occur in a module scope.  If the
wild card form of import &#8212; <tt class="docutils literal"><span class="pre">import</span> <span class="pre">*</span></tt> &#8212; is used in a function
and the function contains or is a nested block with free variables,
the compiler will raise a <tt class="docutils literal"><span class="pre">SyntaxError</span></tt>.</p>
<p>When specifying what module to import you do not have to specify the
absolute name of the module. When a module or package is contained
within another package it is possible to make a relative import within
the same top package without having to mention the package name. By
using leading dots in the specified module or package after <tt class="docutils literal"><span class="pre">from</span></tt>
you can specify how high to traverse up the current package hierarchy
without specifying exact names. One leading dot means the current
package where the module making the import exists. Two dots means up
one package level. Three dots is up two levels, etc. So if you execute
<tt class="docutils literal"><span class="pre">from</span> <span class="pre">.</span> <span class="pre">import</span> <span class="pre">mod</span></tt> from a module in the <tt class="docutils literal"><span class="pre">pkg</span></tt> package then you
will end up importing <tt class="docutils literal"><span class="pre">pkg.mod</span></tt>. If you execute <tt class="docutils literal"><span class="pre">from</span> <span class="pre">..subpkg2</span>
<span class="pre">imprt</span> <span class="pre">mod</span></tt> from within <tt class="docutils literal"><span class="pre">pkg.subpkg1</span></tt> you will import
<tt class="docutils literal"><span class="pre">pkg.subpkg2.mod</span></tt>. The specification for relative imports is
contained within <strong>PEP 328</strong>.</p>
<p>The built-in function <tt class="docutils literal"><span class="pre">__import__()</span></tt> is provided to support
applications that determine which modules need to be loaded
dynamically; refer to <em>Built-in Functions</em> for additional information.</p>
<div class="section" id="future-statements">
<h3>6.12.1. Future statements<a class="headerlink" href="#future-statements" title="Permalink to this headline">¶</a></h3>
<p>A <em>future statement</em> is a directive to the compiler that a particular
module should be compiled using syntax or semantics that will be
available in a specified future release of Python.  The future
statement is intended to ease migration to future versions of Python
that introduce incompatible changes to the language.  It allows use of
the new features on a per-module basis before the release in which the
feature becomes standard.</p>
<blockquote>
<dl class="docutils">
<dt>future_statement ::= &#8220;from&#8221; &#8220;__future__&#8221; &#8220;import&#8221; feature [&#8220;as&#8221; name]</dt>
<dd>(&#8220;,&#8221; feature [&#8220;as&#8221; name])*
| &#8220;from&#8221; &#8220;__future__&#8221; &#8220;import&#8221; &#8220;(&#8221; feature [&#8220;as&#8221; name]
(&#8220;,&#8221; feature [&#8220;as&#8221; name])* [&#8220;,&#8221;] &#8220;)&#8221;</dd>
</dl>
<p>feature          ::= identifier
name             ::= identifier</p>
</blockquote>
<p>A future statement must appear near the top of the module.  The only
lines that can appear before a future statement are:</p>
<ul class="simple">
<li>the module docstring (if any),</li>
<li>comments,</li>
<li>blank lines, and</li>
<li>other future statements.</li>
</ul>
<p>The features recognized by Python 2.6 are <tt class="docutils literal"><span class="pre">unicode_literals</span></tt>,
<tt class="docutils literal"><span class="pre">print_function</span></tt>, <tt class="docutils literal"><span class="pre">absolute_import</span></tt>, <tt class="docutils literal"><span class="pre">division</span></tt>, <tt class="docutils literal"><span class="pre">generators</span></tt>,
<tt class="docutils literal"><span class="pre">nested_scopes</span></tt> and <tt class="docutils literal"><span class="pre">with_statement</span></tt>.  <tt class="docutils literal"><span class="pre">generators</span></tt>,
<tt class="docutils literal"><span class="pre">with_statement</span></tt>, <tt class="docutils literal"><span class="pre">nested_scopes</span></tt> are redundant in Python version
2.6 and above because they are always enabled.</p>
<p>A future statement is recognized and treated specially at compile
time: Changes to the semantics of core constructs are often
implemented by generating different code.  It may even be the case
that a new feature introduces new incompatible syntax (such as a new
reserved word), in which case the compiler may need to parse the
module differently.  Such decisions cannot be pushed off until
runtime.</p>
<p>For any given release, the compiler knows which feature names have
been defined, and raises a compile-time error if a future statement
contains a feature not known to it.</p>
<p>The direct runtime semantics are the same as for any import statement:
there is a standard module <tt class="docutils literal"><span class="pre">__future__</span></tt>, described later, and it
will be imported in the usual way at the time the future statement is
executed.</p>
<p>The interesting runtime semantics depend on the specific feature
enabled by the future statement.</p>
<p>Note that there is nothing special about the statement:</p>
<blockquote>
import __future__ [as name]</blockquote>
<p>That is not a future statement; it&#8217;s an ordinary import statement with
no special semantics or syntax restrictions.</p>
<p>Code compiled by an <tt class="docutils literal"><span class="pre">exec</span></tt> statement or calls to the builtin
functions <tt class="docutils literal"><span class="pre">compile()</span></tt> and <tt class="docutils literal"><span class="pre">execfile()</span></tt> that occur in a module
<tt class="docutils literal"><span class="pre">M</span></tt> containing a future statement will, by default, use the new
syntax or semantics associated with the future statement.  This can,
starting with Python 2.2 be controlled by optional arguments to
<tt class="docutils literal"><span class="pre">compile()</span></tt> &#8212; see the documentation of that function for details.</p>
<p>A future statement typed at an interactive interpreter prompt will
take effect for the rest of the interpreter session.  If an
interpreter is started with the <em>-i</em> option, is passed a script name
to execute, and the script includes a future statement, it will be in
effect in the interactive session started after the script is
executed.</p>
<p>See also:</p>
<blockquote>
<dl class="docutils">
<dt><strong>PEP 236</strong> - Back to the __future__</dt>
<dd>The original proposal for the __future__ mechanism.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section" id="the-global-statement">
<h2>6.13. The <tt class="docutils literal"><span class="pre">global</span></tt> statement<a class="headerlink" href="#the-global-statement" title="Permalink to this headline">¶</a></h2>
<blockquote>
global_stmt ::= &#8220;global&#8221; identifier (&#8220;,&#8221; identifier)*</blockquote>
<p>The <tt class="docutils literal"><span class="pre">global</span></tt> statement is a declaration which holds for the entire
current code block.  It means that the listed identifiers are to be
interpreted as globals.  It would be impossible to assign to a global
variable without <tt class="docutils literal"><span class="pre">global</span></tt>, although free variables may refer to
globals without being declared global.</p>
<p>Names listed in a <tt class="docutils literal"><span class="pre">global</span></tt> statement must not be used in the same
code block textually preceding that <tt class="docutils literal"><span class="pre">global</span></tt> statement.</p>
<p>Names listed in a <tt class="docutils literal"><span class="pre">global</span></tt> statement must not be defined as formal
parameters or in a <tt class="docutils literal"><span class="pre">for</span></tt> loop control target, <tt class="docutils literal"><span class="pre">class</span></tt> definition,
function definition, or <tt class="docutils literal"><span class="pre">import</span></tt> statement.</p>
<p>(The current implementation does not enforce the latter two
restrictions, but programs should not abuse this freedom, as future
implementations may enforce them or silently change the meaning of the
program.)</p>
<p><strong>Programmer&#8217;s note:</strong> the <tt class="docutils literal"><span class="pre">global</span></tt> is a directive to the parser.
It applies only to code parsed at the same time as the <tt class="docutils literal"><span class="pre">global</span></tt>
statement. In particular, a <tt class="docutils literal"><span class="pre">global</span></tt> statement contained in an
<tt class="docutils literal"><span class="pre">exec</span></tt> statement does not affect the code block <em>containing</em> the
<tt class="docutils literal"><span class="pre">exec</span></tt> statement, and code contained in an <tt class="docutils literal"><span class="pre">exec</span></tt> statement is
unaffected by <tt class="docutils literal"><span class="pre">global</span></tt> statements in the code containing the
<tt class="docutils literal"><span class="pre">exec</span></tt> statement.  The same applies to the <tt class="docutils literal"><span class="pre">eval()</span></tt>,
<tt class="docutils literal"><span class="pre">execfile()</span></tt> and <tt class="docutils literal"><span class="pre">compile()</span></tt> functions.</p>
</div>
<div class="section" id="the-exec-statement">
<h2>6.14. The <tt class="docutils literal"><span class="pre">exec</span></tt> statement<a class="headerlink" href="#the-exec-statement" title="Permalink to this headline">¶</a></h2>
<blockquote>
exec_stmt ::= &#8220;exec&#8221; or_expr [&#8220;in&#8221; expression [&#8220;,&#8221; expression]]</blockquote>
<p>This statement supports dynamic execution of Python code.  The first
expression should evaluate to either a string, an open file object, or
a code object.  If it is a string, the string is parsed as a suite of
Python statements which is then executed (unless a syntax error
occurs). [1]  If it is an open file, the file is parsed until EOF and
executed.  If it is a code object, it is simply executed.  In all
cases, the code that&#8217;s executed is expected to be valid as file input
(see section <em>File input</em>).  Be aware that the <tt class="docutils literal"><span class="pre">return</span></tt> and
<tt class="docutils literal"><span class="pre">yield</span></tt> statements may not be used outside of function definitions
even within the context of code passed to the <tt class="docutils literal"><span class="pre">exec</span></tt> statement.</p>
<p>In all cases, if the optional parts are omitted, the code is executed
in the current scope.  If only the first expression after <tt class="docutils literal"><span class="pre">in</span></tt> is
specified, it should be a dictionary, which will be used for both the
global and the local variables.  If two expressions are given, they
are used for the global and local variables, respectively. If
provided, <em>locals</em> can be any mapping object.</p>
<p>Changed in version 2.4: Formerly, <em>locals</em> was required to be a
dictionary.</p>
<p>As a side effect, an implementation may insert additional keys into
the dictionaries given besides those corresponding to variable names
set by the executed code.  For example, the current implementation may
add a reference to the dictionary of the built-in module
<tt class="docutils literal"><span class="pre">__builtin__</span></tt> under the key <tt class="docutils literal"><span class="pre">__builtins__</span></tt> (!).</p>
<p><strong>Programmer&#8217;s hints:</strong> dynamic evaluation of expressions is supported
by the built-in function <tt class="docutils literal"><span class="pre">eval()</span></tt>.  The built-in functions
<tt class="docutils literal"><span class="pre">globals()</span></tt> and <tt class="docutils literal"><span class="pre">locals()</span></tt> return the current global and local
dictionary, respectively, which may be useful to pass around for use
by <tt class="docutils literal"><span class="pre">exec</span></tt>.</p>
<p>-[ Footnotes ]-</p>
<dl class="docutils">
<dt>[1] Note that the parser only accepts the Unix-style end of line</dt>
<dd>convention. If you are reading the code from a file, make sure to
use universal newline mode to convert Windows or Mac-style
newlines.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Jython v2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Jython Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>