# setup
type_name: dict
type_class: PyDictionary
# exposed methods
expose_meth: get oo?
  `rdeleg;
expose_meth: setdefault oo?
  `vdeleg;
  `void;
expose_new_mutable:
expose_wide_meth: __init__ -1 -1
  `vdeleg`(init);
  `void;
expose_meth: popitem
  `rdeleg;
expose_meth: has_key o
  `bdeleg;
expose_binary: __ne__ __eq__
expose_vanilla_cmp:
expose_meth: __len__
  `ideleg;
expose_key_getitem:
expose_meth: __setitem__ oo
  `vdeleg;
  `void;
expose_meth: __delitem__ o
  `vdeleg;
  `void;
expose_meth: keys
  `rdeleg;
expose_meth: update o
  `vdeleg;
  `void;
expose_meth: itervalues
  `rdeleg;
expose_meth: iteritems
  `rdeleg;
expose_meth: iterkeys
  `rdeleg;
expose_meth: items
  `rdeleg;
expose_meth: values
  `rdeleg;
expose_meth: clear
  `vdeleg;
  `void;
expose_meth: copy
  `rdeleg;
expose_meth: __hash__
 `ideleg`(hashCode);
expose_meth: __repr__
  `sdeleg`(toString);
expose_meth: __iter__
  `rdeleg;
# TODO:
#  ('__getattribute__'), 
#  'pop' ?
#  '__lt__', '__gt__', '__ge__', __le__' 
# '__contains__'
# (__doc__)
# 'fromkeys'