# setup
type_name: property
type_class: PyProperty
# getsets
expose_getset: fget getFget
expose_getset: fset getFset
expose_getset: fdel getFdel
expose_getset: __doc__ getDoc
# exposed methods
expose_meth: __get__ oo?(null)
  PyObject obj = (`arg0==Py.None)?null:`arg1;
  PyObject type = (`arg1==Py.None)?null:`arg0;
  return self.property___get__(obj, type);
expose_meth: :- __set__ oo
expose_meth: :- __delete__ o
expose_new_mutable:
expose_wide_meth: __init__ -1 -1
  `vdeleg`(init);
  `void;
# TODO:
# ???