# setup
type_name: str
type_class: PyString
# exposed methods
expose_binary: __ne__ __eq__
expose_meth: :b __contains__ o
expose_meth: :i __len__
expose_meth: __add__ o
expose_meth: __mul__ o
expose_meth: __rmul__ o
expose_meth: __hash__
 `ideleg`(hashCode);
expose_meth: __repr__
 `sdeleg`(toString);
expose_meth: :s capitalize
expose_meth: :s center i
expose_meth: :i count s i? i?
expose_meth: :s decode s? s?
expose_meth: :s encode s? s?
expose_meth: :b endswith s i? i?
expose_meth: :s expandtabs i?
expose_meth: :i find s i? i?
expose_meth: :i index s i? i?
expose_meth: :b isalnum
expose_meth: :b isalpha
expose_meth: :b isdecimal
expose_meth: :b isdigit
expose_meth: :b islower
expose_meth: :b isnumeric
expose_meth: :b isspace
expose_meth: :b istitle
expose_meth: :b isupper
expose_meth: :s join o
expose_meth: :s ljust i
expose_meth: :s lower
expose_meth: :s lstrip s?
expose_meth: :s replace s s i?
expose_meth: :i rfind s i? i?
expose_meth: :i rindex s i? i?
expose_meth: :s rjust i
expose_meth: :s rstrip s?
expose_meth: :o split S? i?
expose_meth: :o splitlines o?
expose_meth: :b startswith s i? i?
expose_meth: :s strip s?
expose_meth: :s swapcase
expose_meth: :s title
expose_meth: :s translate s s?
expose_meth: :s upper
expose_meth: :s zfill i
expose_new_immutable:
#TODO
#expose_index_getitem:
#expose_meth: :b __nonzero__
#expose_meth: __reduce__
