# setup
type_name: type
type_class: PyType
define: void
   return Py.None;
# exposed methods
expose_meth: __getattribute__ n{attribute name}
   String name = `arg0;
   PyObject ret = self.type___findattr__(name);
   if (ret == null) self.noAttributeError(name);
   return ret;
expose_meth: __setattr__ n{attribute name}o
   String name = `arg0;
   self.type___setattr__(name,`arg1);
   `void;
expose_meth: __delattr__ n{attribute name}
   String name = `arg0;
   self.type___delattr__(name);
   `void;
expose_meth: __subclasses__
   return self.type_getSubclasses();
# TODO:
# __call__,
# mro,__mro__
# __cmp__
# __repr__
# __hash__',
# ( __doc__, __module__)