section  | About
menupageitem     | Welcome            | ./index.html
menupageitem     | License            | ./license.html
menupageitem     | Installation       | ./installation.html
menupageitem     | FAQ                | ./userfaq.html
menupageitem     | News               | ./news.html
menupageitem     | History            | ./history.html
menupageitem     | Download           | ./download.html
menupageitem     | User Guide         | ./userguide.html
menupageitem     | Old Website        | ../21/index.html
#menupageitem    | Books and Articles | ./books_articles.html
#menupageitem    | CPython comparison | ./differences.html
section  | Community
menupageitem     | Wiki     | http://wiki.python.org/jython/
menupageitem     | Reporting Bugs     | ./bugs.html
menupageitem     | Mailing Lists      | http://sourceforge.net/mail/?group_id=12867
menupageitem     | Developer FAQ      | ./devfaq.html
menupageitem     | Developer Guide    | http://wiki.python.org/jython/JythonDeveloperGuide
menupageitem     | Jython Roadmap     | ./roadmap.html
menupageitem     | Contributors       | ./contributors.html
section  | 
raw      | <div style="height:1em"></div>
image    | ../css/PythonPoweredSmall.gif | http://www.python.org
raw      | <div style="height:1em"></div>
image    | http://sourceforge.net/sflogo.php?group_id=12867    | http://sourceforge.net
