section  | About
menupageitem     | Welcome  | index.html
menupageitem     | License  | license.html
menupageitem     | FAQ      | faq.html
menupageitem     | News     | news.html
menupageitem     | History  | history.html
menupageitem     | Download | download.html
section  | Documentation
menupageitem     | User Guide | userdoc.html
menupageitem     | Books and Articles | books_articles.html
section  | Join Us
menupageitem     | Reporting Bugs    | bugs.html
menupageitem     | Hacking           | hacking.html
menupageitem     | To Do List        | todo.html
menupageitem     | Contributors      | contributors.html
section  | 
raw      | <div style="height:1em"></div>
image    | ../css/PythonPoweredSmall.gif | http://www.python.org
raw      | <div style="height:1em"></div>
image    | http://sourceforge.net/sflogo.php?group_id=12867    | http://sourceforge.net
