section  | About
menupageitem     | Welcome  | index.html
menupageitem     | License  | license.html
menupageitem     | FAQ      | faq.html
menupageitem     | News     | news.html
menupageitem     | History  | history.html
menupageitem     | Download | download.html
section  | Documentation
menupageitem     | Books and Articles | books_articles.html
menupageitem     | User Documentation | userdoc.html
section  | Join Us
menupageitem     | Reporting Bugs    | bugs.html
menupageitem     | Hacking           | hacking.html
menupageitem     | Contributors      | contributors.html
section  | 
image    | ../css/PythonPoweredSmall.gif | http://www.python.org
image    | http://sourceforge.net/sflogo.php?group_id=12867    | http://sourceforge.net
