===============
Reporting Bugs
===============

-----------------------------
Viewing and submitting a bugs
-----------------------------

The Jython project uses a roundup based bug tracker. Go to http://bugs.jython.org for all bug management needs.

---------------------------------
Using the bug tracker
---------------------------------

By default, you will see the list of all Open bugs. You can change which bugs you're viewing through the search_ system.
To submit a bug, `create an account`_, login and go to the `issue creation`_ page

.. _create an account: http://bugs.jython.org/user?@template=register 
.. _issue creation: http://bugs.jython.org/issue?@template=item
.. _search: http://bugs.jython.org/issue?@template=search&status=1
