==================
The Jython Project
==================
.. admonition:: Latest News

  The Jython development team is proud to announce the release of Jython 2.5.0!  `Jython 2.5.0! <http://downloads.sourceforge.net/jython/jython_installer-2.5.0.jar>`__

2.5 Docs Being Developed on Our Wiki
====================================

The best documentation for Jython 2.5 is currently on our wiki_.  Please help Jython by updating the wiki. As the wiki content matures for 2.5 it will be pulled back onto this website. Archived versions of the old webpages are available below

* Old website for `Jython 2.2`_
* Old website for `Jython 2.1`_.

.. _wiki: http://wiki.python.org/jython
.. _Jython 2.1: ./archive/21/index.html
.. _Jython 2.2: ./archive/22/index.html
