<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About these documents &mdash; Jython v2.5.1 documentation</title>
    <link rel="stylesheet" href="_static/green-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.5.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Jython v2.5.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Jython v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/jython.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">About these documents</a><ul>
<li><a class="reference external" href="#contributors-to-the-python-documentation">Contributors to the Python Documentation</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/about.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-these-documents">
<h1>About these documents<a class="headerlink" href="#about-these-documents" title="Permalink to this headline">¶</a></h1>
<p>These documents are generated from reStructuredText sources by
<em>Sphinx</em>, a document processor specifically written for the Python
documentation.</p>
<p>Development of the documentation and its toolchain takes place on the
<a class="reference external" href="mailto:docs&#37;&#52;&#48;python&#46;org">docs<span>&#64;</span>python<span>&#46;</span>org</a> mailing list.</p>
<p>Many thanks go to:</p>
<ul class="simple">
<li>Fred L. Drake, Jr., the creator of the original Python documentation
toolset and writer of much of the content;</li>
<li>the Docutils project for creating reStructuredText and the Docutils
suite;</li>
<li>Fredrik Lundh for his Alternative Python Reference project from
which Sphinx got many good ideas.</li>
</ul>
<p>See <em>Reporting Bugs in Python</em> for information how to report bugs in
this documentation, or Python itself.</p>
<div class="section" id="contributors-to-the-python-documentation">
<h2>Contributors to the Python Documentation<a class="headerlink" href="#contributors-to-the-python-documentation" title="Permalink to this headline">¶</a></h2>
<p>This section lists people who have contributed in some way to the
Python documentation.  It is probably not complete &#8211; if you feel that
you or anyone else should be on this list, please let us know (send
email to <a class="reference external" href="mailto:docs&#37;&#52;&#48;python&#46;org">docs<span>&#64;</span>python<span>&#46;</span>org</a>), and we&#8217;ll be glad to correct the problem.</p>
<p>Aahz, Michael Abbott, Steve Alexander, Jim Ahlstrom, Fred Allen, A.
Amoroso, Pehr Anderson, Oliver Andrich, Heidi Annexstad, Jesús Cea
Avión, Daniel Barclay, Chris Barker, Don Bashford, Anthony Baxter,
Alexander Belopolsky, Bennett Benson, Jonathan Black, Robin Boerdijk,
Michal Bozon, Aaron Brancotti, Georg Brandl, Keith Briggs, Ian
Bruntlett, Lee Busby, Lorenzo M. Catucci, Carl Cerecke, Mauro
Cicognini, Gilles Civario, Mike Clarkson, Steve Clift, Dave Cole,
Matthew Cowles, Jeremy Craven, Andrew Dalke, Ben Darnell, L. Peter
Deutsch, Robert Donohue, Fred L. Drake, Jr., Josip Dzolonga, Jeff
Epler, Michael Ernst, Blame Andy Eskilsson, Carey Evans, Martijn
Faassen, Carl Feynman, Dan Finnie, Hernán Martínez Foffani, Stefan
Franke, Jim Fulton, Peter Funk, Lele Gaifax, Matthew Gallagher,
Gabriel Genellina, Ben Gertzfield, Nadim Ghaznavi, Jonathan Giddy,
Shelley Gooch, Nathaniel Gray, Grant Griffin, Thomas Guettler, Anders
Hammarquist, Mark Hammond, Harald Hanche-Olsen, Manus Hand, Gerhard
Häring, Travis B. Hartwell, Tim Hatch, Janko Hauser, Thomas Heller,
Bernhard Herzog, Magnus L. Hetland, Konrad Hinsen, Stefan Hoffmeister,
Albert Hofkamp, Gregor Hoffleit, Steve Holden, Thomas Holenstein,
Gerrit Holl, Rob Hooft, Brian Hooper, Randall Hopper, Michael Hudson,
Eric Huss, Jeremy Hylton, Roger Irwin, Jack Jansen, Philip H. Jensen,
Pedro Diaz Jimenez, Kent Johnson, Lucas de Jonge, Andreas Jung, Robert
Kern, Jim Kerr, Jan Kim, Greg Kochanski, Guido Kollerie, Peter A.
Koren, Daniel Kozan, Andrew M. Kuchling, Dave Kuhlman, Erno Kuusela,
Thomas Lamb, Detlef Lannert, Piers Lauder, Glyph Lefkowitz, Robert
Lehmann, Marc-André Lemburg, Ross Light, Ulf A. Lindgren, Everett
Lipman, Mirko Liss, Martin von Löwis, Fredrik Lundh, Jeff MacDonald,
John Machin, Andrew MacIntyre, Vladimir Marangozov, Vincent Marchetti,
Laura Matson, Daniel May, Rebecca McCreary, Doug Mennella, Paolo
Milani, Skip Montanaro, Paul Moore, Ross Moore, Sjoerd Mullender, Dale
Nagata, Ng Pheng Siong, Koray Oner, Tomas Oppelstrup, Denis S.
Otkidach, Zooko O&#8217;Whielacronx, Shriphani Palakodety, William Park,
Joonas Paalasmaa, Harri Pasanen, Bo Peng, Tim Peters, Benjamin
Peterson, Christopher Petrilli, Justin D. Pettit, Chris Phoenix,
François Pinard, Paul Prescod, Eric S. Raymond, Edward K. Ream, Sean
Reifschneider, Bernhard Reiter, Armin Rigo, Wes Rishel, Armin
Ronacher, Jim Roskind, Guido van Rossum, Donald Wallace Rouse II, Mark
Russell, Nick Russo, Chris Ryland, Constantina S., Hugh Sasse, Bob
Savage, Scott Schram, Neil Schemenauer, Barry Scott, Joakim Sernbrant,
Justin Sheehy, Charlie Shepherd, Michael Simcich, Ionel Simionescu,
Michael Sloan, Gregory P. Smith, Roy Smith, Clay Spence, Nicholas
Spies, Tage Stabell-Kulo, Frank Stajano, Anthony Starks, Greg Stein,
Peter Stoehr, Mark Summerfield, Reuben Sumner, Kalle Svensson, Jim
Tittsler, David Turner, Ville Vainio, Martijn Vries, Charles G.
Waldman, Greg Ward, Barry Warsaw, Corran Webster, Glyn Webster, Bob
Weiner, Eddy Welbourne, Jeff Wheeler, Mats Wichmann, Gerry Wiener,
Timothy Wild, Collin Winter, Blake Winton, Dan Wolfe, Steven Work,
Thomas Wouters, Ka-Ping Yee, Rory Yorke, Moshe Zadka, Milan Zamazal,
Cheng Zhang.</p>
<p>It is only with the input and contributions of the Python community
that Python has such wonderful documentation &#8211; Thank You!</p>
</div>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Jython v2.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="copyright.html">Copyright</a> 2009, Jython Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>