<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>aetypes — AppleEvent objects &mdash; Jython v2.5.0 documentation</title>
    <link rel="stylesheet" href="../_static/green-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Jython v2.5.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Jython v2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/jython.png" alt="Logo"/>
            </a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/aetypes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="aetypes-appleevent-objects">
<h1><tt class="docutils literal"><span class="pre">aetypes</span></tt> &#8212; AppleEvent objects<a class="headerlink" href="#aetypes-appleevent-objects" title="Permalink to this headline">¶</a></h1>
<p>Platform: Mac</p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Platforms: <a href="#id3"><span class="problematic" id="id4">*</span></a>Mac</p>
<p>The <tt class="docutils literal"><span class="pre">aetypes</span></tt> defines classes used to represent Apple Event data
descriptors and Apple Event object specifiers.</p>
<p>Apple Event data is contained in descriptors, and these descriptors
are typed. For many descriptors the Python representation is simply
the corresponding Python type: <tt class="docutils literal"><span class="pre">typeText</span></tt> in OSA is a Python string,
<tt class="docutils literal"><span class="pre">typeFloat</span></tt> is a float, etc. For OSA types that have no direct
Python counterpart this module declares classes. Packing and unpacking
instances of these classes is handled automatically by <tt class="docutils literal"><span class="pre">aepack</span></tt>.</p>
<p>An object specifier is essentially an address of an object implemented
in a Apple Event server. An Apple Event specifier is used as the
direct object for an Apple Event or as the argument of an optional
parameter. The <tt class="docutils literal"><span class="pre">aetypes</span></tt> module contains the base classes for OSA
classes and properties, which are used by the packages generated by
<tt class="docutils literal"><span class="pre">gensuitemodule</span></tt> to populate the classes and properties in a given
suite.</p>
<p>For reasons of backward compatibility, and for cases where you need to
script an application for which you have not generated the stub
package this module also contains object specifiers for a number of
common OSA classes such as <tt class="docutils literal"><span class="pre">Document</span></tt>, <tt class="docutils literal"><span class="pre">Window</span></tt>, <tt class="docutils literal"><span class="pre">Character</span></tt>,
etc.</p>
<p>Note: This module has been removed in Python 3.x.</p>
<p>The <tt class="docutils literal"><span class="pre">AEObjects</span></tt> module defines the following classes to represent
Apple Event descriptor data:</p>
<p>class class aetypes.Unknown(type, data)</p>
<blockquote>
The representation of OSA descriptor data for which the <tt class="docutils literal"><span class="pre">aepack</span></tt>
and <tt class="docutils literal"><span class="pre">aetypes</span></tt> modules have no support, i.e. anything that is not
represented by the other classes here and that is not equivalent to
a simple Python value.</blockquote>
<p>class class aetypes.Enum(enum)</p>
<blockquote>
An enumeration value with the given 4-character string value.</blockquote>
<p>class class aetypes.InsertionLoc(of, pos)</p>
<blockquote>
Position <tt class="docutils literal"><span class="pre">pos</span></tt> in object <tt class="docutils literal"><span class="pre">of</span></tt>.</blockquote>
<p>class class aetypes.Boolean(bool)</p>
<blockquote>
A boolean.</blockquote>
<p>class class aetypes.StyledText(style, text)</p>
<blockquote>
Text with style information (font, face, etc) included.</blockquote>
<p>class class aetypes.AEText(script, style, text)</p>
<blockquote>
Text with script system and style information included.</blockquote>
<p>class class aetypes.IntlText(script, language, text)</p>
<blockquote>
Text with script system and language information included.</blockquote>
<p>class class aetypes.IntlWritingCode(script, language)</p>
<blockquote>
Script system and language information.</blockquote>
<p>class class aetypes.QDPoint(v, h)</p>
<blockquote>
A quickdraw point.</blockquote>
<p>class class aetypes.QDRectangle(v0, h0, v1, h1)</p>
<blockquote>
A quickdraw rectangle.</blockquote>
<p>class class aetypes.RGBColor(r, g, b)</p>
<blockquote>
A color.</blockquote>
<p>class class aetypes.Type(type)</p>
<blockquote>
An OSA type value with the given 4-character name.</blockquote>
<p>class class aetypes.Keyword(name)</p>
<blockquote>
An OSA keyword with the given 4-character name.</blockquote>
<p>class class aetypes.Range(start, stop)</p>
<blockquote>
A range.</blockquote>
<p>class class aetypes.Ordinal(abso)</p>
<blockquote>
Non-numeric absolute positions, such as <tt class="docutils literal"><span class="pre">&quot;firs&quot;</span></tt>, first, or
<tt class="docutils literal"><span class="pre">&quot;midd&quot;</span></tt>, middle.</blockquote>
<p>class class aetypes.Logical(logc, term)</p>
<blockquote>
The logical expression of applying operator <tt class="docutils literal"><span class="pre">logc</span></tt> to <tt class="docutils literal"><span class="pre">term</span></tt>.</blockquote>
<p>class class aetypes.Comparison(obj1, relo, obj2)</p>
<blockquote>
The comparison <tt class="docutils literal"><span class="pre">relo</span></tt> of <tt class="docutils literal"><span class="pre">obj1</span></tt> to <tt class="docutils literal"><span class="pre">obj2</span></tt>.</blockquote>
<p>The following classes are used as base classes by the generated stub
packages to represent AppleScript classes and properties in Python:</p>
<p>class class aetypes.ComponentItem(which[, fr])</p>
<blockquote>
Abstract baseclass for an OSA class. The subclass should set the
class attribute <tt class="docutils literal"><span class="pre">want</span></tt> to the 4-character OSA class code.
Instances of subclasses of this class are equivalent to AppleScript
Object Specifiers. Upon instantiation you should pass a selector in
<tt class="docutils literal"><span class="pre">which</span></tt>, and optionally a parent object in <tt class="docutils literal"><span class="pre">fr</span></tt>.</blockquote>
<p>class class aetypes.NProperty(fr)</p>
<blockquote>
Abstract baseclass for an OSA property. The subclass should set the
class attributes <tt class="docutils literal"><span class="pre">want</span></tt> and <tt class="docutils literal"><span class="pre">which</span></tt> to designate which property
we are talking about. Instances of subclasses of this class are
Object Specifiers.</blockquote>
<p>class class aetypes.ObjectSpecifier(want, form, seld[, fr])</p>
<blockquote>
Base class of <tt class="docutils literal"><span class="pre">ComponentItem</span></tt> and <tt class="docutils literal"><span class="pre">NProperty</span></tt>, a general OSA
Object Specifier. See the Apple Open Scripting Architecture
documentation for the parameters. Note that this class is not
abstract.</blockquote>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Jython v2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Jython Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>