============
Contributors
============

----------------
Active Commiters
----------------

* Charlie Groves
* Otmar Humbel
* Alan Kennedy
* Samuele Pedroni
* Frank Wierzbicki
* Khalid Zuberi

-------------------
Emeritus Committers
-------------------

* Finn Bock
* Kevin J. Butler
* Jim Hugunin
* Sean McGrath
* Clark Updike
* Barry A. Warsaw
* Brian Zimmer

------------------
Other Contributors
------------------

* Jim Althoff
* Bernhard Bablok
* Michael Becke
* Robert W. Bill
* Randolph Brown
* Ben Burton
* Ian Castleden
* Steve Cohen
* Matt Conway
* Charles Duffy
* dsyer
* Nathan Franzen
* Tim Hochberg
* Kent Johnson
* Bryn Keller
* Ype Kingma
* Ivan Kougaenko
* Pekka Laukkanen
* leouser
* Noel (Nick) Lockwood
* Harry Mantakos
* Drew Morrissey
* Cyrille Morvan
* John Mudd
* Rodrigo B. de Oliveira
* Tony Plate
* Josselin PUJO
* Steffen Ries
* Durant Schoon
* Aleks Totic
* Alexey N. Solofnenko
* Phil Surette
* Dj Walker-Morgan
* Greg Ward
* Randy Jay Yarger

----------------------
Corporate Contributors
----------------------

* Corporation for National Research Initiatives
* cryptix

----
Logo
----
Logo Design by Jesse Ross http://www.jesseross.com/ 
