<project name="grammar" default="all">

    <path id="main.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="build" />
    </path>

    <target name="init">
        <mkdir dir="build/gensrc/org/python/antlr/ast"/>
    </target>

    <target name="antlr_gen" depends="init">
        <java classname="org.antlr.Tool">
            <arg value="-fo"/>
            <arg path="build/gensrc/org/python/antlr"/>
            <arg value="-lib"/>
            <arg path="build/gensrc/org/python/antlr"/>
            <arg file="grammar/Python.g"/>
            <classpath refid="main.classpath"/>
        </java>
        
        <!-- copy the .tokens to /grammar, for usage in ANTLRWorks -->
        <copy todir="grammar" preservelastmodified="true">
            <fileset dir="build/gensrc/org/python/antlr">
                <include name="Python.tokens" />
            </fileset>
        </copy>

    </target>
    
    <target name="compile" depends="init">
        <javac destdir="build" debug="true"
                deprecation="false" optimize="false" failonerror="true">
            <src path="src"/>
            <src path="build/gensrc"/>
            <classpath refid="main.classpath"/>
            <classpath location="build"/>
        </javac>

    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target name="antlr" depends="antlr_gen, compile"/>

    <target name="all" depends="clean, antlr_gen, compile"/>

</project>

