<project name="grammar" default="compile">

    <path id="main.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="build" />
    </path>

    <target name="init" depends="clean">
        <mkdir dir="build/gensrc/org/python/antlr"/>
    </target>

    <target name="test">
        <java classname="org.antlr.Tool">
            <classpath refid="main.classpath"/>
        </java>
    </target>
 
    <target name="translate" depends="init">
        <java classname="org.antlr.Tool">
            <arg value="grammar25/Python.g"/>
            <arg value="-o"/>
            <arg value="build/gensrc/org/python/antlr"/>
            <classpath refid="main.classpath"/>
        </java>

        <copy todir="." preservelastmodified="true">
            <fileset dir="build/gensrc/org/python/antlr/grammar25">
                <include name="Python.tokens" />
            </fileset>
        </copy>

        <java classname="org.antlr.Tool">
            <arg value="grammar25/PythonWalker.g"/>
            <arg value="-o"/>
            <arg value="build/gensrc/org/python/antlr"/>
            <classpath refid="main.classpath"/>
        </java>
    </target>
    
    <target name="compile" depends="translate">
        <javac destdir="build" debug="true"
                deprecation="false" optimize="false" failonerror="true">
            <src path="src"/>
            <exclude name="org/python/antlr/*"/>
            <classpath refid="main.classpath"/>
            <classpath location="build"/>
        </javac>

        <javac destdir="build" debug="true"
                deprecation="false" optimize="false" failonerror="true">
            <src path="build/gensrc"/>
            <classpath refid="main.classpath"/>
            <classpath location="build"/>
        </javac>

        <javac destdir="build" debug="true"
                deprecation="false" optimize="false" failonerror="true">
            <src path="src"/>
            <classpath refid="main.classpath"/>
            <classpath location="build"/>
        </javac>


    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>
</project>

