Title: Jython Home Page

<p>Welcome to the Jython homepage.  Jython is an implementation of
the high-level, dynamic, object-oriented language
<a href="http://www.python.org/">Python</a> written in 
100% Pure Java, and seamlessly integrated with 
the <a href="http://www.javasoft.com">Java</a> platform.  It thus
allows you to run Python on any Java platform.

<ul>
<li>What is <A HREF="docs/whatis.html">Jython</A>
<li><A HREF="download.html">Download</a> the lastest version.
<li><A HREF="docs/index.html">Documentation</A>
<li>The Jython <A HREF="docs/faq.html">FAQ</A>.
</ul>


<h3><em><font size=+1 color="red">Jython News</font></em></h3>


<dl>
    <dt><b>Jython 2.0 alpha 3 released!</b>
    <dd>Download the lastest relase of Jython <a href="download.html">here</a>, 
        or <a href="NEWS.html">read a summary</a>
	of recent changes. (25-dec-2000).

    <p><dt><b>Jython 2.0 alpha 2 released!</b>
    <dd>The second alpha release of Jython is available (17-dec-2000).

    <p><dt><b>Jython 2.0 alpha 1 released!</b>
    <dd>The first alpha release of Jython is available (26-nov-2000).

    <p><dt><b>Jython project announced</b>
    <dd>The Jython project have been created on sourceforge. Read the 
        <a href="http://www.python.org/pipermail/jpython-interest/2000-October/006417.html">
        announcement</a> (19-oct-2000).
</dl>


<h3><em><font size=+1 color="red">Jython In the press</font></em></h3>

<dl>
    <dt><b>8-dec-2000</b>
    <dd>Bruce Eckel has release a new revision of his
        <a href="http://www.mindview.net/TIPatterns/index.html">
        Thinking in Patterns with Java</a> book and chapter 9 has been updated to
        cover Jython.

    <p><dt><b>5-dec-2000</b>
    <dd>David Mertz has written an 
        <a href="http://gnosis.cx/publish/programming/charming_python_10.txt">interview</a>
        with some of the jython developers

    <p><dt><b>8-nov-2000</b>
    <dd>JPython is mentioned in an 
        <a href="http://www.javasoft.com/features/2000/11/dotnetvsms.html?frontpage-banner">
        article</a> that compares the Java platform with MicroSoft's .NET 


</dl>

<font size=-1> last updated 25-dec-2000 </font>


