Title: Jython Home Page

<p>Welcome to the Jython homepage.  Jython is an implementation of
the high-level, dynamic, object-oriented language
<a href="http://www.python.org/">Python</a> written in 
100% Pure Java, and seamlessly integrated with 
the <a href="http://www.javasoft.com">Java</a> platform.  It thus
allows you to run Python on any Java platform.

<ul>
<li>What is <A HREF="docs/whatis.html">Jython</A>
<li><A HREF="download.html">Download</a> the latest version.
<li><A HREF="docs/index.html">Documentation</A>
<li>The Jython <A HREF="http://www.jython.org/cgi-bin/faqw.py?req=index">FAQ</A>.
</ul>


<h3><font size=+1 color="#666699">Jython News</font></h3>


<dl>
    <p><dt><b>Jython 2.1 released!</b>
    <dd>Download the latest stable relase of Jython 
        <a href="download.html">here</a> and
        <a href="NEWS.html">read a summary</a> of recent changes.<br>
        (31-dec-2001).

    <p><dt><b>New website layout.</b>
    <dd>New colors and an jython icon created by Ivan Kougaenko. (15-jan-2001).

    <p><dt><b>Step by step installation instruction for MacOS.</b>
    <dd>L. Humbert has contributed a <a href="MacOS_Install.html">guide</a>
        for installation and setup of Jython on MacOS. (27-dec-2000).

    <p><dt><b>Jython project announced</b>
    <dd>The Jython project have been created on sourceforge. Read the 
        <a href="http://www.python.org/pipermail/jpython-interest/2000-October/003998.html">
        announcement</a> (19-oct-2000).
</dl>


<h3><font size=+1 color="#666699">Jython In the press</font></h3>

<dl>
    <p><dt><b>11-apr-2002</b>
    <dd>Noel Rappin has written another
        <a href="http://www.onjava.com/pub/a/onjava/2002/03/27/jython.html">
        article</a> with jython tips for python programmers.

    <p><dt><b>2-apr-2002</b>
    <dd>Our second Jython book called 
        <i><a href="http://www.oreilly.com/catalog/jythoness/">
        Jython Essentials</a></i> was written by By Noel Rappin and
        Samuele Pedroni and published by <a href="http://www.oreilly.com/">
        O'Reilly</a>.

    <p><dt><b>28-mar-2002</b>
    <dd>Noel Rappin has written an
        <a href="http://www.onjava.com/pub/a/onjava/2002/03/27/jython.html">
        article</a> on how to script java with Jython.

    <p><dt><b>15-jan-2002</b>
    <dd>The very first Jython book called 
        <i><a href="http://www.newriders.com/books/title.cfm?isbn=0735711119">
        Jython for Java Programmers</a></i> was written by Robert W. Bill
        and published by <a href="http://www.newriders.com/">New Riders</a>.

    <p><dt><b>8-apr-2001</b>
    <dd>Ross Lonstein has written an 
       <a href="http://www.agoron.com/~lonstein/articles/jython-bsf.html">article</a>
       on how Jython can be integrated with 
       <a href="http://oss.software.ibm.com/developerworks/projects/bsf">BSF</a>.

    <p><dt><b>12-mar-2001</b>
    <dd>Weiqi Gao <a href="http://www.ociweb.com/jnb/archive/jnbMar2001.html">shows</a>
        scripting examples using Jython and Rhino (javascript).

    <p><dt><b>18-dec-2000</b>
    <dd>Jon Udell
      <a href="http://www.byte.com/documents/s=505/BYT20001214S0006/">talks</a>
        about using the JVM to implement other languages, among them JPython.

    <p><dt><b>8-dec-2000</b>
    <dd>Bruce Eckel has release a new revision of his
        <a href="http://www.mindview.net/Books/TIPatterns/">
        Thinking in Patterns with Java</a> book and chapter 9 has been updated to
        cover Jython.

    <p><dt><b>5-dec-2000</b>
    <dd>David Mertz has written an 
        <a href="http://gnosis.cx/publish/programming/charming_python_10.txt">interview</a>
        with some of the jython developers

    <p><dt><b>8-nov-2000</b>
    <dd>JPython is mentioned in an 
        <a href="http://www.javasoft.com/features/2000/11/dotnetvsms.html?frontpage-banner">
        article</a> that compares the Java platform with MicroSoft's .NET 


</dl>

<font size=-1> last updated 31-dec-2001 </font>


