Title: Start the the jython installer

<h3>Start the the jython installer</h3>

<a href="MacOS_Install.html">Previous</a> <a href="MacOS_Install3.html">Next</a> 

<p><table bgcolor="#dddddd" width=100%><tr><td>
  Install
</td></tr></table><p>

<img SRC="mac/mrj_SDK_2_2.gif" height=509 width=816>

<img SRC="mac/mrj_JBindery.gif" BORDER=0 height=477 width=831>


<p><table bgcolor="#dddddd" width=100%><tr><td>
  Drag and drop the jython installer class on the JBindery Icon:
</td></tr></table><p>

<img SRC="mac/JBindery_1.gif" BORDER=0 height=506 width=912>

<p><table bgcolor="#dddddd" width=100%><tr><td>
  Choose Run
</td></tr></table><p>

<a href="MacOS_Install.html">Previous</a> <a href="MacOS_Install3.html">Next</a> 

