Title: Who uses Jython

<h3>Who uses Jython?</h3>

Here's a partial list of projects and users of Jython. 
If you are aware of any others, or would like to get your 
projects listed here, just drop us a message at 
jython-dev@lists.sourceforge.net.

<dl>

<p><dt><b><a href="http://www.cabochon.com">Wyvern</a></b>
<dd>Wyvern is a 100% free, extensible, multi-player online adventure
game that uses Jython as its extension language.  You can become a 
Wizard player and develop new game areas and objects using Jython.

<p><dt><b><a href="http://www.free-schooling.org">FreePlay</a></b>
<dd>The Freeplay project is developing a free course authoring tool which 
can be used to create lessons which are more like adventure games than 
school lessons. Jython is used as the scripting language.

<p><dt><b><a href="http://family.caltech.edu">FamilyRelations</a></b>
<dd>FamilyRelations is a GPLed bioinformatics graphical user interface for
exploring genomic sequence similarity.  It is written entirely in Jython.

<p><dt><b><a href="http://www.propylon.com">Propylon</a></b>
<dd>Propylon use Jython to bring the power of Python to complex XML
processing on the Java Virtual Machine. Propylon also use Jython to
provide enhanced server-side scripting and integration in its pervasive
portal server product: Mission Control. 

<p><dt><b><a href="http://www.AirportTools.com/jsimmod">JSIMMOD</a></b>
<dd>JSIMMOD is a free simulation tool which is
bringing advanced concepts to the modeling of aviation
issues.  Jython provides dynamic elements to the
simulation which are not easily replicated in other
simulations.

</dl>
