Title: Who uses Jython

<h3>Who uses Jython?</h3>

Here's a partial list of projects and users of Jython. 
If you are aware of any others, or would like to get your 
projects listed here, just drop us a message at 
jython-dev@lists.sourceforge.net.

<dl>

<p><dt><b><a href="http://www.cabochon.com">Wyvern</a></b>
<dd>Wyvern is a 100% free, extensible, multi-player online adventure
game that uses Jython as its extension language.  You can become a 
Wizard player and develop new game areas and objects using Jython.

</dl>