<!-- Copyright 2001 Finn Bock -->
<!-- Copyright 2003 Samuele Pedroni -->
<!-- Copyright 2006 Frank Wierzbicki -->
<!--
 The "update" target requires that an bsf.jar file is available
 in the ant/lib directory.
-->

<!-- ant file to build the jython website -->
<project name="website" default="all" basedir=".">
    <target name="init">
        <property name="website.tar" value="website.tar"/>
        <property name="website.tgz" value="website.tgz"/>
        
        <property name="scp.destination"
                  value="shell.sourceforge.net:/home/groups/j/jy/jython"/>

        <!-- These properties should be assigned in one of the
             the ant.properties files
        <property name="python.exe" value="/System/Library/Frameworks/Python.framework/Versions/2.3/bin/python"/>
        <property name="rst2jysite.command" value="/System/Library/Frameworks/Python.framework/Versions/2.3/bin/rst2jysite.py"/>
        -->
        <property name="rst2jysite.command" value="rst2jysite"/>
        <property name="scp.command" value="scp"/>
        <property name="scp.user" value="fwierzbicki"/>
        <!--
        -->

        <property file="ant.properties" />
        <property file="../ant.properties" />
    </target>

    <target name="generate" depends="init">
    <!-- Create .html files in website -->
        <mkdir dir="dist" />
        <copy todir="dist">
            <fileset dir=".">
                <include name="index.html"/>
                <include name="**/*.nav"/>
                <include name="**/*.txt"/>
                <include name="css/*"/>
                <exclude name="dist"/>
            </fileset>
        </copy>
        <apply verbose="true" executable="${rst2jysite.command}" dest="dist">
            <arg line="--link-stylesheet" />
            <arg line="--stylesheet=../css/html4css1.css" />
            <srcfile />
            <targetfile />
            <fileset dir="dist">
                <include name="**/*.txt" />
            </fileset>
            <mapper type="glob" from="*.txt" to="*.html"/>
        </apply>
    </target>

    <target name="collect" depends="generate">
        <tar tarfile="${website.tar}" basedir="."
             includes="dist/**" />
        <gzip zipfile="${website.tgz}" src="${website.tar}" />
    </target>

    <target name="all" depends="init, generate, collect"/>

    <target name="copy2sf" depends="init">
        <exec executable="${scp.command}">
            <arg line="${website.tgz}"/>
            <arg line="${scp.user}@${scp.destination}"/>
        </exec>
    </target>

    <target name="clean" depends="init">
        <delete dir="dist" />
    </target>
</project>
